1-) 2000 - 25    0.6  	0.33
2-) 1850 - 27	 0	1
3-) 2100 - 24    1      0
4-)
5-)
6-)
7-)


 2050  26.5         26.5-24/3     0.8  0.83


 50   - 0.5 50.5 = 7.1
 200  - 0.5  200.5 = 14.15
 50   - 2.5  52.5 = 7.24
		    5
		    4.2
		    6.2
	

	2050-1850/2100-1850 = 0.8

	2000-1850/2100-1850 = 0.6
	25-24/3 = 0.33

	0.8  0.83
	0.2 + 0.8 = 1
	0.8 + 0.17 = 0.97
	0.2 + 0.83 = 1.03

	

	|x-xn| + |y-yn| = k  ( en küçük k seçilir) manhattan distance function.
	x-xmin/xmax-xmin = minimalize formülü
	
	
